<!DOCTYPE html>
<html>
	<head>
	
	<title>Account Page</title>
	<link rel="stylesheet" type="text/css" href="CSS/background.css">
	
	<script>
	function accountMessage()
	{
		var name = document.forms["Account"]["name"].value;
		var gender = document.forms["Account"]["gender"].value;
		if (name==""||name == null)
		{
			alert("Please enter account name");
		}
		else
		{
			if (gender == "m")
			{
				alert("Hello, Mr. "+name+". Glad to have you on our site.");
			}
			else if (gender == "f")
			{
				alert("Hello, Ms. "+name+". Glad to have you on our site.");
			}
			else 
			{
				alert("Error, Please select your gender.");
			}
		}
	}
	</script>
	
	<style>

	body
	{
    background-image: url("images/Background_TruePhoto.bmp"), url("images/_BAS0753.JPG");
	background-repeat: no-repeat, repeat-y;
    background-position: center 0px, center 220px;
	}
	</style>
	</head>
	
	
	<body>
		<div style='margin:auto; width:940px; overflow:hidden;'> 
		<h1>TruePhoto</h1>

		
		<a href="index.html">
		<img src="images/Home.bmp" alt="Home" style="float:left; 1px;">
		</a>
		<a href="Page 2">
		<img src="images/New Page 1.bmp" alt="New Page 1" style="float:left; 1px;">
		</a>
		<a href="dataRetrieval.html">
		<img src="images/dataRetrieval.bmp" alt="Data Retrieval" style="float:left; 1px;">
		</a>
		<a href="account.html"> 
		<img src="images/Account.bmp"  alt="Account" style="float:left; 1px;">
		</a>
		<a href="formPage.html"> 
		<img src="images/Feedback.bmp"  alt="Form Page" style="float:left; 1px;">
		</a>
		</div>
		<div style='margin:auto; width:900px; overflow:hidden;'> 
		
		<SCRIPT>
		var now = new Date();

		var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

		var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

		var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

		function fourdigits(number)	{
			return (number < 1000) ? number + 1900 : number;
										}
		today =  days[now.getDay()] + ", " +
				 months[now.getMonth()] + " " +
				 date + ", " +
				 (fourdigits(now.getYear())) ;

		document.write(today);
		</script>
		<h2>Create a new Account Here.</h2>

		<p>Please create an account.</p>

		
		<form name="Account" onSubmit ="return accountMessage()">
		<p>Account Name: <br/><input type="text/css" name="name"></p>
		<p>
		Gender: <br/> 
			<label>
				<input type="radio" name="gender" value="m" id="gender_0">
				Male</label>
			<br>
			<label>
				<input type="radio" name="gender" value="f" id="gender_1">
				Female</label>
				<br/>
				<input type="submit" value="Submit Information"/>
			</p>
		</form>
		
		<FORM>
		<INPUT TYPE="Button" VALUE="Previous Page" onClick="history.go(-1)">
		</FORM>

		</div> 
	</body>

</html>