<!DOCTYPE html>
<html>
	<head>
	<title>Data Retrieval Page</title>
	<link rel="stylesheet" type="text/css" href="CSS/background.css">
	
	<script type="text/javascript">

	function ajaxRequest(){
	 var activexmodes=["Msxml2.XMLHTTP", "Microsoft.XMLHTTP"] //activeX versions to check for in IE
	 if (window.ActiveXObject){ //Test for support for ActiveXObject in IE first (as XMLHttpRequest in IE7 is broken)
	  for (var i=0; i<activexmodes.length; i++){
	   try{
	    return new ActiveXObject(activexmodes[i])
	   }
	   catch(e){
	    //suppress error
	   }
	  }
	 }
	 else if (window.XMLHttpRequest) // if Mozilla, Safari etc
	  return new XMLHttpRequest()
	 else
	  return false
	}

	var mygetrequest=new ajaxRequest()
	if (mygetrequest.overrideMimeType)
	 mygetrequest.overrideMimeType('text/xml')
	mygetrequest.onreadystatechange=function(){
	 if (mygetrequest.readyState==4){
	  if (mygetrequest.status==200 || window.location.href.indexOf("http")==-1){
	   var xmldata=mygetrequest.responseXML //retrieve result as an XML object
	   var rssentries=xmldata.getElementsByTagName("PHOTO")
	   var output='<table width="500">'
		output += "<tr><th>TITLE</th><th>AUTHORLAST</th><th>DATE</th></tr>"
	   for (var i=0; i<rssentries.length; i++){
	    output+='<tr>'
	    output+='<td>'+rssentries[i].getElementsByTagName('TITLE')[0].firstChild.nodeValue+'</td>'
	    output+='<td>'+rssentries[i].getElementsByTagName('AUTHORLAST')[0].firstChild.nodeValue+'</td>'
	    output+='<td>'+rssentries[i].getElementsByTagName('DATE')[0].firstChild.nodeValue+'</td>'
		output+='</tr>'
	   }
	   output+='</table>'
	   document.getElementById("result").innerHTML=output
	  }
	  else{
	   alert("An error has occured making the request")
	  }
	 }
	}

	mygetrequest.open("GET", "XML/Nature.xml", true)
	mygetrequest.send(null)

	</script>
	
	<style>

	body
	{
    background-image: url("images/Background_TruePhoto.bmp"), url("images/_BAS0753.JPG");
	background-repeat: no-repeat, repeat-y;
    background-position: center 0px, center 220px;
	}
	</style>
	</head>
	
	
	<body>
		<div style='margin:auto; width:940px; overflow:hidden;'> 
		<h1>TruePhoto</h1>

		
		<a href="index.html">
		<img src="images/Home.bmp" alt="Home" style="float:left; 1px;">
		</a>
		<a href="Page 2">
		<img src="images/New Page 1.bmp" alt="New Page 1" style="float:left; 1px;">
		</a>
		<a href="dataRetrieval.html">
		<img src="images/dataRetrieval.bmp" alt="Data Retrieval" style="float:left; 1px;">
		</a>
		<a href="account.html"> 
		<img src="images/Account.bmp"  alt="Account" style="float:left; 1px;">
		</a>
		<a href="formPage.html"> 
		<img src="images/Feedback.bmp"  alt="Form Page" style="float:left; 1px;">
		</a>
		</div>
		<div style='margin:auto; width:900px; overflow:hidden;'> 
		<SCRIPT>
		var now = new Date();

		var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

		var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

		var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

		function fourdigits(number)	{
			return (number < 1000) ? number + 1900 : number;
										}
		today =  days[now.getDay()] + ", " +
				 months[now.getMonth()] + " " +
				 date + ", " +
				 (fourdigits(now.getYear())) ;

		document.write(today);
		</script>
		<h2>Data Table</h2>

		<p>Below is data pulled from XML (Except that it's broken).</p>

		<div id="result"> </div>
		
		<FORM>
		<INPUT TYPE="Button" VALUE="Previous Page" onClick="history.go(-1)">
		</FORM>
		</div> 
	</body>

</html>