<!DOCTYPE html>
<html>

	<head>
		<title>Form Page</title>

	
	<link rel="stylesheet" type="text/css" href="CSS/background.css">

	
	<style>

	body
	{
    background-image: url("images/Background_TruePhoto.bmp"), url("images/_BAS0753.JPG");
	background-repeat: no-repeat, repeat-y;
    background-position: center 0px, center 220px;
	}
	</style>
	</head>
	
	<body>
		<div style='margin:auto; width:940px; overflow:hidden;'> 
		<h1>TruePhoto</h1>
		
		<a href="index.html">
		<img src="images/Home.bmp" alt="Home" style="float:left; 1px;">
		</a>
		<a href="Page 2">
		<img src="images/New Page 1.bmp" alt="New Page 1" style="float:left; 1px;">
		</a>
		<a href="dataRetrieval.html">
		<img src="images/dataRetrieval.bmp" alt="Data Retrieval" style="float:left; 1px;">
		</a>
		<a href="account.html"> 
		<img src="images/Account.bmp"  alt="Account" style="float:left; 1px;">
		</a>
		<a href="formPage.html"> 
		<img src="images/Feedback.bmp"  alt="Form Page" style="float:left; 1px;">
		</a>
		</div>
		<div style='margin:auto; width:900px; overflow:hidden;'> 
		<SCRIPT>
		var now = new Date();

		var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

		var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

		var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

		function fourdigits(number)	{
			return (number < 1000) ? number + 1900 : number;
										}
		today =  days[now.getDay()] + ", " +
				 months[now.getMonth()] + " " +
				 date + ", " +
				 (fourdigits(now.getYear())) ;

		document.write(today);
		</script>
		<h2>Help TruePhoto Improve Services.</h2>
		
		<script>
		function validateInfo()
		{
		var x = document.forms["infoForm"]["name"].value;
		var y = document.forms["infoForm"]["email"].value;
		var z = document.forms["infoForm"]["comment"].value;
		if (x==""||x==null)
			{
				alert("Invalid entry. Please enter a name.");
			}
			else if (y==""||y==null)
			{
				alert("Invalid entry. Please enter an email.");
			}
			else if (z==""||z==null)
			{
				alert("Invalid entry. Please enter a comment");
			}
		}
		</script>
		<p>Please enter the following information and leave a comment below.</p>
		<p>
		<form name="infoForm" onSubmit = "return validateInfo()">
		Name: <input type="text" name ="name"/>
		<br>
		Email: <input type="text" name="email"/>
		<br>
		Comment: <input type="text" name="comment" length="200"/>
		<br/>

		<input type="submit" value="Send Comment"/>
		</form>
		
		<br/>
		<FORM>
		<INPUT TYPE="Button" VALUE="Previous Page" onClick="history.go(-1)">
		</FORM>


		
		</div> 
	</body>

</html>