<!DOCTYPE html>
<html>

	<head>
		<title>Page 2</title>

	
	<link rel="stylesheet" type="text/css" href="CSS/background.css">

	
	<style>

	body
	{
    background-image: url("images/Background_TruePhoto.bmp"), url("images/_BAS0753.JPG");
	background-repeat: no-repeat, repeat-y;
    background-position: center 0px, center 220px;
	}
	</style>
	</head>
	
	<body>
		<div style='margin:auto; width:940px; overflow:hidden;'> 
		<h1>TruePhoto</h1>
		
		<a href="index.html">
		<img src="images/Home.bmp" alt="Home" style="float:left; 1px;">
		</a>
		<a href="Page 2">
		<img src="images/New Page 1.bmp" alt="New Page 1" style="float:left; 1px;">
		</a>
		<a href="Broken2.html">
		<img src="images/New Page 2.bmp" alt="New Page 2" style="float:left; 1px;">
		</a>
		<a href="Broken3.html"> 
		<img src="images/New Page 3.bmp"  alt="New Page 3" style="float:left; 1px;">
		</a>
		<a href="Broken4.html"> 
		<img src="images/New Page 4.bmp"  alt="New Page 4" style="float:left; 1px;">
		</a>
		</div>
		<div style='margin:auto; width:900px; overflow:hidden;'> 
		
		<h2>What is TruePhoto?</h2>
		<p>Here content</p>
		
		<script>
		alert("WARNING: This site is awesome!");
		document.write("<p>Testing JavaScript</p>");
		var username = "Brandon";
		var username2 = "Aprille";
		var age = 24;
		var age2 = 22;
		var agetotal = age + age2;
		document.write(username);
		document.write("<p>Welcome to TruePhoto, "+username+" & "+username2+". Glad to see you here.</p>")
		document.write("<p>"+username+" you are "+age+" years old and "+username2+" you are "+age2+" years old.</p>");
		document.write("<p>Your combined age is "+agetotal+" years!</p>");
		if (age2 > 21)
		{
			document.write("<p>You are old enough to drink, "+username2+".</p>");
		}
		else if (age2 == 21)
		{
			document.write("<p>Hello, "+username2+". Try not to drink so much!</p>");
		}
		else
		{
			document.write("<p>Sorry "+username2+", you are not old enough to drink.</p>");
		}
		
		</script>


		
		</div> 
	</body>

</html>